# javaspring

./: note.txt  pom.xml
src/main/java/com/green/example/config/: DatasourceConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java
src/main/java/com/green/example/controller/: AjaxController.java  AppController.java  BookController.java  DanhMucController.java  FoodController.java  HomeController.java  PhimController.java  UploadController.java  UserController.java
src/main/java/com/green/example/dao/: AbstractDao.java  BookDao.java  DanhMucDao.java  FoodDao.java  PersistentTokenDao.java  PhimDao.java  RoleDao.java  UserDao.java
src/main/java/com/green/example/entities/: Book.java  DanhMuc.java  Food.java  PersistentLogin.java  Person.java  Phim.java  Role.java  RoleName.java  User.java
src/main/java/com/green/example/model/: BookModel.java  BookModelV2.java  Views.java
src/main/java/com/green/example/service/: BookService.java  CustomUserDetailsService.java  DanhMucService.java  FoodService.java  PhimService.java  UserService.java
src/main/java/com/green/example/util/: QuickPasswordEncodingGenerator.java  SecurityUtil.java  UserRoleConverter.java
src/main/resources/: messages_en.properties
src/main/webapp/resources/css/: app.css  demo.css  listfood.css  login.css  newfood.css  style.css  style2.css  style3.css  trang-chu.css
src/main/webapp/resources/js/: app.js  lazada.js  lazada2.js  lazada3.js  list-food.js  login.js  test.js  trang-chu.js
src/main/webapp/views/: accessDenied.jsp  home.jsp  login.jsp
src/main/webapp/views/book/: bookcart.jsp  demo.jsp  list.jsp  newbook.jsp  trangchubanbao.jsp
src/main/webapp/views/danhmuc/: list.jsp  newdanhmuc.jsp
src/main/webapp/views/file/: upload.jsp
src/main/webapp/views/food/: Listfood.jsp  list.jsp  newfood.jsp  upload.jsp  uploadStatus.jsp
src/main/webapp/views/home/: trang-chu.jsp  trangchubanbao.jsp
src/main/webapp/views/phim/: list.jsp  newphim.jsp  suss.jsp
src/main/webapp/views/templates/: header.jsp
src/main/webapp/views/user/: list.jsp  registration.jsp  registrationsuccess.jsp
